<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeScreenFragment"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/guestScreenRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.core.widget.NestedScrollView>

            <Button
            android:id="@+id/backToHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_login"
            android:layout_gravity="center|bottom"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>